# hk_mz

./: .gitignore  .project  README.md  pom.xml
hk_mz_bean/: .classpath  .gitignore  pom.xml
hk_mz_common/: .gitignore  pom.xml
hk_mz_common/src/main/java/: jdbc.properties
hk_mz_common/src/main/java/com/mz/frame/: BaseController.java  CommonFilter.java  Constants.java
hk_mz_common/src/main/java/com/mz/frame/aspect/: Constants.java  DatatablesExcel.java  PaginationControllerAspectAdvice.java  PaginationServiceAspectAdvice.java
hk_mz_common/src/main/java/com/mz/frame/aspect/annotation/: PaginationController.java  PaginationService.java
hk_mz_common/src/main/java/com/mz/frame/aspect/pointcut/: SystemArchitecture.java
hk_mz_common/src/main/java/com/mz/frame/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  Page.java  PageContext.java  PaginationInterceptor.java
hk_mz_common/src/main/java/com/mz/util/: CheckFile.java  Config.java  DateTimeUtils.java  DateUtil.java  EmojiFilter.java  FileType.java  FileTypeCheck.java  FileTypeJudge.java  FileUtil.java  HttpUtils.java  IOUtils.java  ImgCompress.java  JSONUtil.java  JacksonDateFormat.java  MD5.java  MD5Util.java  PkCreat.java  Productor.java  PropertiesUtil.java  SerializeUtils.java  SpringContextUtil.java  StringUtils.java  UploadImage.java  XmlParser.java
hk_mz_common/src/main/java/com/mz/util/bean/: BaseEntity.java  Constants.java  JsonResult.java  MobileResult.java  PageVo.java  ServiceResult.java
hk_mz_common/src/main/java/com/mz/util/http/: HttpClientFactory.java  JsonResponseHandler.java  JsonUtil.java  LocalHttpClient.java  LocalResponseHandler.java  XMLConverUtil.java  XmlResponseHandler.java
hk_mz_common/src/main/java/com/mz/util/sql/: DateUtil.java  PropertiesUtil.java  SqlSession.java  TestData.java  UUIDGenerator.java
hk_mz_interface/: .gitignore  .project  pom.xml
hk_mz_interface/src/main/java/com/mz/: SpringBootApp.java
hk_mz_interface/src/main/java/com/mz/config/db/: DataSourceAopInService.java  DataSourceContextHolder.java  DataSourceType.java  WriteDataSource.java
hk_mz_interface/src/main/java/com/mz/controller/: BaseController.java
hk_mz_interface/src/main/java/com/mz/controller/activity/: ActivityController.java
hk_mz_interface/src/main/java/com/mz/controller/news/: NewsController.java
hk_mz_interface/src/main/java/com/mz/controller/video/: VideoBackController.java
hk_mz_interface/src/main/java/com/mz/mapper/activity/: ActivityMapper.xml
hk_mz_interface/src/main/java/com/mz/mapper/episode/: TvplayEpisodeMapper.java  TvplayEpisodeMapper.xml
hk_mz_interface/src/main/java/com/mz/mapper/movie/: MovieMapper.java  MovieMapper.xml
hk_mz_interface/src/main/java/com/mz/mapper/news/: NewsMapper.java  NewsMapper.xml
hk_mz_interface/src/main/java/com/mz/mapper/permissions/: PermissionsMapper.java  PermissionsMapper.xml
hk_mz_interface/src/main/java/com/mz/mapper/role/: RoleMapper.xml
hk_mz_interface/src/main/java/com/mz/mapper/synchrolog/: SynchroLogMapper.xml
hk_mz_interface/src/main/java/com/mz/mapper/tag/: TagMapper.java  TagMapper.xml
hk_mz_interface/src/main/java/com/mz/mapper/tvplay/: TvplayMapper.java  TvplayMapper.xml
hk_mz_interface/src/main/java/com/mz/mapper/user/: UserMapper.xml
hk_mz_interface/src/main/java/com/mz/mapper/video/: VideoBackMapper.java  VideoBackMapper.xml
hk_mz_interface/src/main/java/com/mz/service/activity/: ActivityServiceApi.java
hk_mz_interface/src/main/java/com/mz/service/activity/impl/: ActivityServiceImpl.java
hk_mz_interface/src/main/java/com/mz/service/movie/: MovieServiceApi.java
hk_mz_interface/src/main/java/com/mz/service/movie/impl/: MovieServiceImpl.java
hk_mz_interface/src/main/java/com/mz/service/news/: NewsServiceApi.java
hk_mz_interface/src/main/java/com/mz/service/news/impl/: NewsServiceImpl.java
hk_mz_interface/src/main/java/com/mz/service/tvplay/: TvplayServiceApi.java
hk_mz_interface/src/main/java/com/mz/service/tvplay/impl/: TvplayServiceImpl.java
hk_mz_interface/src/main/java/com/mz/service/tvplayEpisode/: TvplayEpisodeServiceApi.java
hk_mz_interface/src/main/java/com/mz/service/tvplayEpisode/impl/: TvplayEpisodeServiceImpl.java
hk_mz_interface/src/main/java/com/mz/service/user/: UserServiceApi.java
hk_mz_interface/src/main/java/com/mz/service/user/impl/: UserServiceImpl.java
hk_mz_interface/src/main/java/com/mz/service/video/: VideoBackServiceApi.java
hk_mz_interface/src/main/java/com/mz/service/video/impl/: VideoBackServiceImpl.java
hk_mz_interface/src/main/resources/: application.yml
hk_mz_mobile/: .project  pom.xml
hk_mz_mobile/src/main/resources/: application.yml  mybatis-config.xml  web.properties
hk_mz_web/: .factorypath  .project  pom.xml
hk_mz_web/src/main/java/com/mz/: SpringBootApp.java
hk_mz_web/src/main/resources/: application.yml  mybatis-config.xml  web.properties
hk_mz_web/src/main/resources/static/: NewFile.html
hk_mz_web/src/main/resources/static/css/: common.css  daterangepicker.css  page_list.css  page_modify.css  tags.css
hk_mz_web/src/main/resources/static/fileinput/: fileinput.min.js
hk_mz_web/src/main/resources/static/index/: hotjar-1070954.js  js  scripts.bundle.js  style.bundle.css  vendors.bundle.css  vendors.bundle.js
hk_mz_web/src/main/resources/static/page/: common.js  index.js  pageList.js  page_init.js  tags.js  toast.js
hk_mz_web/src/main/resources/static/slider/: bootstrap-slider.css  bootstrap-slider.js
hk_mz_web/src/main/resources/static/uppy/: uppy.html  uppy.min.css  uppy.min.js
hk_mz_web/src/main/resources/static/videojs/: sliderclip.css  sliderclip.js  video-js.css  video.js  videojs-contrib-hls.js  videojs-contrib-hls.min.js  videoutil.js
hk_mz_web/src/main/webapp/WEB-INF/: web.xml
hk_mz_web/src/main/webapp/views/: index.jsp  login.jsp  pageList.jsp
hk_mz_web/src/main/webapp/views/activity/: index.jsp  playback.jsp
hk_mz_web/src/main/webapp/views/common/: head.jsp  import.jsp  menu.jsp  menuLogo.jsp  tag_list.jsp
hk_mz_web/src/main/webapp/views/movie/: movieList.jsp  showMovieDetail.jsp  showSaveMovie.jsp
(+249 files in other folders)
