#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.0.215.29:3306/mmsdb_formaldev?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
#username=root
#password=123abc
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.10.49.11:3306/hk_mz?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useSSL=false 
username=root
password=123abc