<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hk</groupId>
    <artifactId>hk_mz</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>hk_mz_interface</artifactId>
  <packaging>war</packaging>
  <name>hk_mz_interface Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<!-- java  Encod-->
    <java.version>1.8</java.version>
	<compiler.charset>UTF-8</compiler.charset>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>com.hk</groupId>
		<artifactId>hk_mz_common</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.hk</groupId>
		<artifactId>hk_mz_bean</artifactId>
		<version>0.0.1</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>hk_mz_interface</finalName>
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>  
                <!-- 指定source和target的版本 -->                 
                <source>${java.version}</source>  
                <target>${java.version}</target>  
            </configuration>  
        </plugin>  
    </plugins> 
  </build>
</project>
